[Publisher] GO:L1 -> GO:L1 | GO:L1: LiDAR side-escape (front blocked, left open) | stable_count=73 | depth_mm=469
[Serial -> Arduino] CMD:GO:L1
[Decision] LiDAR side-escape -> GO:L1 (L=1112mm R=248mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1112mm R=248mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1114mm R=258mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1118mm R=269mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1118mm R=269mm)
[Arduino -> Pi] STATUS:MOVING:L1
[Arduino -> Pi] STATUS:AT_TARGET
[Decision] LiDAR side-escape -> GO:L1 (L=1072mm R=296mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1067mm R=308mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1060mm R=322mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1060mm R=322mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1059mm R=350mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1059mm R=350mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1053mm R=362mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1050mm R=376mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1050mm R=376mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1158mm R=394mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1158mm R=394mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1044mm R=431mm)
[Publisher] GO:L1 -> GO:CENTER | GO:CENTER: active recenter needed (p20=1468mm streak=2/6 conf=0.84) | stable_count=2 | depth_mm=679
[TTS] speaking: Go forward
[Serial -> Arduino] CMD:GO:CENTER
[TTS worker] saying: Go forward
[TTS] aplay failed (1): aplay: main:850: audio open error: Unknown error 524
[TTS] falling back to espeak-ng for: Go forward
[Arduino -> Pi] STATUS:MOVING:CENTER
[Publisher] COOLDOWN GO:CENTER -> FREE held=510ms < 800ms stable=1
[Publisher] COOLDOWN GO:CENTER -> FREE held=592ms < 800ms stable=2
[Publisher] COOLDOWN GO:CENTER -> FREE held=671ms < 800ms stable=3
[Publisher] COOLDOWN GO:CENTER -> FREE held=746ms < 800ms stable=4
[Publisher] GO:CENTER -> FREE | FREE: clear path (p20=1470mm streak=10/6 conf=0.78) | stable_count=5 | depth_mm=871
[Serial -> Arduino] CMD:FREE
[Arduino -> Pi] STATUS:FREE
[Publisher] FREE -> FREE | FREE: clear path (p20=1442mm streak=42/6 conf=0.89) | stable_count=37 | depth_mm=1312
[Serial -> Arduino] CMD:FREE
[Arduino -> Pi] STATUS:FREE
[TTS] speaking: Free mode
[TTS worker] saying: Free mode
[TTS] aplay failed (1): aplay: main:850: audio open error: Unknown error 524
[TTS] falling back to espeak-ng for: Free mode
[Publisher] FREE -> FREE | FREE: clear path (p20=1451mm streak=69/6 conf=0.89) | stable_count=64 | depth_mm=1234
[Serial -> Arduino] CMD:FREE
[Arduino -> Pi] STATUS:FREE
[Publisher] FREE -> STOP reason=CRITICAL_STOP stable=1 (cooldown override)
[Publisher] FREE -> STOP | CRITICAL_STOP | stable_count=1 | depth_mm=1028
[TTS worker] saying: Stop
[TTS] speaking: Stop
[Serial -> Arduino] CMD:STOP
[TTS] aplay failed (1): aplay: main:850: audio open error: Unknown error 524
[TTS] falling back to espeak-ng for: Stop
[Publisher] STOP_HOLD 0.12s / 0.8s stable=1
[Publisher] COOLDOWN STOP -> FREE held=328ms < 800ms stable=2
[Decision] Side zone LEFT preferred: safety=1.08 vs CENTER=0.70
[Publisher] COOLDOWN STOP -> FREE held=469ms < 800ms stable=1
[Publisher] COOLDOWN STOP -> FREE held=549ms < 800ms stable=1
[Publisher] COOLDOWN STOP -> FREE held=623ms < 800ms stable=1
[Publisher] COOLDOWN STOP -> FREE held=709ms < 800ms stable=1
[Status] f=1600 auth=True ready=True cmd=FREE conf=68% groups=1/0 target=- lidar_front=825mm
[Publisher] COOLDOWN STOP -> FREE held=797ms < 800ms stable=1
[Publisher] STOP -> FREE | FREE: exit-hold bad_streak=1/2 | stable_count=1 | depth_mm=810
[Serial -> Arduino] CMD:FREE
[Arduino -> Pi] STATUS:STOPPED
[Arduino -> Pi] STATUS:FREE
[Decision] Side zone LEFT preferred: safety=1.08 vs CENTER=0.95
[Decision] Side zone LEFT preferred: safety=1.08 vs CENTER=0.87
[Decision] Side zone LEFT preferred: safety=1.08 vs CENTER=0.92
[Decision] Side zone LEFT preferred: safety=1.08 vs CENTER=0.96
[Publisher] FREE -> GO:LEFT | GO:LEFT: center weak, left safer (conf=0.78) | stable_count=4 | depth_mm=1278
[Serial -> Arduino] CMD:GO:LEFT
[Arduino -> Pi] STATUS:ASSIST
[Arduino -> Pi] STATUS:MOVING:LEFT
[Publisher] COOLDOWN GO:LEFT -> GO:CENTER held=299ms < 800ms stable=2
[Publisher] COOLDOWN GO:LEFT -> GO:CENTER held=380ms < 800ms stable=3
[Publisher] COOLDOWN GO:LEFT -> GO:CENTER held=453ms < 800ms stable=4
[Publisher] COOLDOWN GO:LEFT -> GO:CENTER held=541ms < 800ms stable=5
[Publisher] COOLDOWN GO:LEFT -> FREE held=613ms < 800ms stable=1
[Publisher] COOLDOWN GO:LEFT -> FREE held=682ms < 800ms stable=2
[Publisher] COOLDOWN GO:LEFT -> FREE held=757ms < 800ms stable=3
[TTS] speaking: Free mode
[TTS worker] saying: Free mode
[TTS] aplay failed (1): aplay: main:850: audio open error: Unknown error 524
[TTS] falling back to espeak-ng for: Free mode
[Decision] Side zone LEFT preferred: safety=1.20 vs CENTER=1.08
[Publisher] GO:LEFT -> FREE | FREE: exit-hold bad_streak=1/2 | stable_count=4 | depth_mm=1441
[Serial -> Arduino] CMD:FREE
[Decision] Side zone LEFT preferred: safety=1.22 vs CENTER=1.07
[Decision] Side zone LEFT preferred: safety=1.23 vs CENTER=1.07
[Decision] Side zone LEFT preferred: safety=1.24 vs CENTER=1.07
[Arduino -> Pi] STATUS:REACHED
[Arduino -> Pi] STATUS:FREE
[Decision] Side zone LEFT preferred: safety=1.24 vs CENTER=1.07
[Decision] Side zone LEFT preferred: safety=1.26 vs CENTER=1.07
[Decision] Side zone LEFT preferred: safety=1.25 vs CENTER=1.07
[Decision] Side zone LEFT preferred: safety=1.24 vs CENTER=1.07
[Decision] Side zone LEFT preferred: safety=1.24 vs CENTER=1.07
[Decision] Side zone LEFT preferred: safety=1.25 vs CENTER=1.07
[Decision] Side zone LEFT preferred: safety=1.25 vs CENTER=1.07
[Decision] Side zone LEFT preferred: safety=1.24 vs CENTER=1.07
[Decision] Side zone LEFT preferred: safety=1.24 vs CENTER=1.07
[Decision] Side zone LEFT preferred: safety=1.24 vs CENTER=1.07
[Decision] Side zone LEFT preferred: safety=1.24 vs CENTER=1.07
[Decision] Side zone LEFT preferred: safety=1.24 vs CENTER=1.07
[Decision] Side zone LEFT preferred: safety=1.25 vs CENTER=1.07
[Decision] Side zone LEFT preferred: safety=1.25 vs CENTER=1.07
[Publisher] FREE -> FREE | FREE: clear path (p20=1465mm streak=6/6 conf=0.79) | stable_count=2 | depth_mm=1460
[Serial -> Arduino] CMD:FREE
[Decision] Side zone LEFT preferred: safety=1.25 vs CENTER=1.07
[Arduino -> Pi] STATUS:FREE
[Decision] Side zone LEFT preferred: safety=1.20 vs CENTER=1.08
[Decision] Side zone LEFT preferred: safety=1.20 vs CENTER=1.08
[Decision] Side zone LEFT preferred: safety=1.20 vs CENTER=1.07
[Publisher] FREE -> FREE | FREE: clear path (p20=1481mm streak=21/6 conf=0.88) | stable_count=16 | depth_mm=823
[Serial -> Arduino] CMD:FREE
[Arduino -> Pi] STATUS:FREE
[Decision] Side zone L2 preferred: safety=1.25 vs CENTER=1.09
[Decision] Side zone L2 preferred: safety=1.26 vs CENTER=1.08
[Decision] LiDAR side-escape -> GO:L1 (L=1183mm R=576mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1146mm R=550mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1146mm R=550mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1134mm R=532mm)
[Publisher] FREE -> GO:L1 | GO:L1: LiDAR side-escape (front blocked, left open) | stable_count=4 | depth_mm=1468
[TTS] speaking: Slight left
[TTS worker] saying: Slight left
[Serial -> Arduino] CMD:GO:L1
[TTS] aplay failed (1): aplay: main:850: audio open error: Unknown error 524
[TTS] falling back to espeak-ng for: Slight left
[Decision] LiDAR side-escape -> GO:L1 (L=1126mm R=514mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1134mm R=512mm)
[Arduino -> Pi] STATUS:ASSIST
[Arduino -> Pi] STATUS:MOVING:L1
[Decision] LiDAR side-escape -> GO:L1 (L=1690mm R=511mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1132mm R=507mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1132mm R=507mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1127mm R=504mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1128mm R=498mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1128mm R=498mm)
[Arduino -> Pi] STATUS:REACHED
[Decision] LiDAR side-escape -> GO:L1 (L=1132mm R=496mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1132mm R=496mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1128mm R=488mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1122mm R=481mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1122mm R=481mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1122mm R=477mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1120mm R=471mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1120mm R=471mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1118mm R=462mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1115mm R=456mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1115mm R=452mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1115mm R=452mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1119mm R=442mm)
[Publisher] GO:L1 -> GO:L1 | GO:L1: LiDAR side-escape (front blocked, left open) | stable_count=25 | depth_mm=1451
[Serial -> Arduino] CMD:GO:L1
[Decision] LiDAR side-escape -> GO:L1 (L=1116mm R=412mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1116mm R=412mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1104mm R=390mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1104mm R=390mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1111mm R=370mm)
[Arduino -> Pi] STATUS:MOVING:L1
[Arduino -> Pi] STATUS:AT_TARGET
[Decision] LiDAR side-escape -> GO:L1 (L=1111mm R=370mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1106mm R=340mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1104mm R=266mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1104mm R=266mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1109mm R=232mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1112mm R=202mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1112mm R=202mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1116mm R=182mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1116mm R=182mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1116mm R=182mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1122mm R=141mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1132mm R=126mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1132mm R=126mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1132mm R=126mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1134mm R=122mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1134mm R=122mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1134mm R=122mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1134mm R=116mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1134mm R=116mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1134mm R=116mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1128mm R=130mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1128mm R=130mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1128mm R=130mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1124mm R=170mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1124mm R=170mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1118mm R=208mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1118mm R=208mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1118mm R=208mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1108mm R=282mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1108mm R=282mm)
[Publisher] GO:L1 -> GO:L1 | GO:L1: LiDAR side-escape (front blocked, left open) | stable_count=60 | depth_mm=1366
[Serial -> Arduino] CMD:GO:L1
[Decision] LiDAR side-escape -> GO:L1 (L=1106mm R=358mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1106mm R=358mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1104mm R=402mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1104mm R=402mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1105mm R=444mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1105mm R=444mm)
[Arduino -> Pi] STATUS:MOVING:L1
[Arduino -> Pi] STATUS:AT_TARGET
[Decision] LiDAR side-escape -> GO:L1 (L=1112mm R=486mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1122mm R=570mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1122mm R=570mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1145mm R=604mm)
[Decision] LiDAR side-escape -> GO:L1 (L=1145mm R=604mm)
[Decision] Side zone L2 preferred: safety=1.24 vs CENTER=1.08
[Publisher] GO:L1 -> GO:CENTER | GO:CENTER: active recenter needed (p20=1474mm streak=2/6 conf=0.80) | stable_count=2 | depth_mm=680
[TTS] speaking: Go forward
[TTS worker] saying: Go forward
[Serial -> Arduino] CMD:GO:CENTER
[TTS] aplay failed (1): aplay: main:850: audio open error: Unknown error 524
[TTS] falling back to espeak-ng for: Go forward
[Arduino -> Pi] STATUS:MOVING:CENTER
[Arduino -> Pi] STATUS:REACHED
[Publisher] COOLDOWN GO:CENTER -> FREE held=522ms < 800ms stable=1
[Publisher] COOLDOWN GO:CENTER -> FREE held=601ms < 800ms stable=2
[Publisher] COOLDOWN GO:CENTER -> FREE held=680ms < 800ms stable=3
[Publisher] COOLDOWN GO:CENTER -> FREE held=753ms < 800ms stable=4
[Publisher] GO:CENTER -> FREE | FREE: confirmed centered (suppress GO:CENTER) | stable_count=5 | depth_mm=1499
[Serial -> Arduino] CMD:FREE
[Arduino -> Pi] STATUS:FREE
[Status] f=1800 auth=True ready=True cmd=FREE conf=89% groups=1/1 target=CENTER lidar_front=1493mm
[Decision] Side zone LEFT preferred: safety=1.21 vs CENTER=1.08
[Decision] Side zone LEFT preferred: safety=1.20 vs CENTER=1.08
[Publisher] FREE -> FREE | FREE: confirmed centered (suppress GO:CENTER) | stable_count=3 | depth_mm=1368
[Serial -> Arduino] CMD:FREE
[Arduino -> Pi] STATUS:FREE
[TTS] speaking: Free mode
[TTS worker] saying: Free mode
[TTS] aplay failed (1): aplay: main:850: audio open error: Unknown error 524
[TTS] falling back to espeak-ng for: Free mode
[Publisher] FREE -> FREE | FREE: confirmed centered (suppress GO:CENTER) | stable_count=30 | depth_mm=814
[Serial -> Arduino] CMD:FREE
[Arduino -> Pi] STATUS:FREE
[Publisher] FREE -> FREE | FREE: confirmed centered (suppress GO:CENTER) | stable_count=62 | depth_mm=1451
[Serial -> Arduino] CMD:FREE
[Arduino -> Pi] STATUS:FREE
[Publisher] FREE -> FREE | FREE: confirmed centered (suppress GO:CENTER) | stable_count=95 | depth_mm=517
[Serial -> Arduino] CMD:FREE
[Decision] Side zone L2 preferred: safety=1.00 vs CENTER=0.86
[Decision] Side zone LEFT preferred: safety=1.00 vs CENTER=0.08
[ERROR] 'latin-1' codec can't encode character '\u2192' in position 59: ordinal not in range(256)
Traceback (most recent call last):
  File "/home/lama/OAK-D/oak-template/main.py", line 560, in main
    result = decision_engine.decide(
        analysis,
    ...<6 lines>...
        fusion_reason=fused.fusion_reason,
    )
  File "/home/lama/OAK-D/oak-template/utils/decision_engine.py", line 299, in decide
    lidar_pref = self._lidar_side_preference(
        confidence, lidar_left_mm, lidar_right_mm
    )
  File "/home/lama/OAK-D/oak-template/utils/decision_engine.py", line 668, in _lidar_side_preference
    print(
    ~~~~~^
        f"[LiDAR-Bias] conf={confidence:.2f} left={lidar_left_mm:.0f}mm "
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
        f"right={lidar_right_mm:.0f}mm gap={gap:+.0f}mm \u2192 prefer {pref}"
        ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
    )
    ^
UnicodeEncodeError: 'latin-1' codec can't encode character '\u2192' in position 59: ordinal not in range(256)
[Arduino -> Pi] STATUS:FREE
[Serial] Read error: 'NoneType' object cannot be interpreted as an integer
[System] Shutdown complete.
(oak2-env) lama@Lama-pi:~/OAK-D/oak-template $ 
----------------------------
من حيث التجربة تحسن كتير 
بس لاحظت بعض الشغلات 
انه كان فيه عائق كتير قريب عاليسار 
اول اشي اعطى right 
بعديها اعطى left 
وصاروا مع بعض 
ومرات كان يقرر right مع انه فش عائق اصلا 
راجع الكود وشوف شو المشكلة 